<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FPSCC.js">
    <Files>
      <File FileName="Assets\Script\FPSCC.js" Line="48" Column="4" />
      <File FileName="Assets\Script\Gun.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Target.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMaster.js" Line="60" Column="34" />
      <File FileName="..\VR Pong\Assets\Scripts\Player Controls.js" Line="1" Column="1" />
      <File FileName="..\Spherical Adventures\Assets\Scripts\BallControl.js" Line="1" Column="1" />
      <File FileName="..\Spherical Adventures\Assets\Scripts\ControllBall.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>